<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header, footer{
        background-color: #001627;
        color: white;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 100vw;
        height: 100vh;
        background: rgba(20, 50, 100, .5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
    }
</style>

<body>
    <header>Header</header>
    <div>
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
    </div>

    <footer>Footer</footer>
</body>
</html>